// RESTAURANTS
export const LOAD_RESTAURANTS_LIST = 'LOAD_RESTAURANTS_LIST';
export const LOAD_RESTAURANTS_LIST_SUCCESS = 'LOAD_RESTAURANTS_LIST_SUCCESS';

// USER CONTEXT
export const USER_AUTHENTICATION = 'USER_AUTHENTICATION';
export const USER_AUTHENTICATION_SUCCESS = 'USER_AUTHENTICATION_SUCCESS';
export const USER_AUTHENTICATION_FAIL = 'USER_AUTHENTICATION_FAIL';
export const USER_REGISTER = 'USER_REGISTER';
export const USER_START_AUTHENTICATION = 'USER_START_AUTHENTICATION';
export const USER_LOGOUT = 'USER_LOGOUT';
export const USER_LOGOUT_SUCCESS = 'USER_LOGOUT';

//ROUTES
export const AUTH_CHECK_TIMEOUT = 'AUTH_CHECK_TIMEOUT';
export const USER_AUTH_CHECK_STATE = 'USER_AUTH_CHECK_STATE';